= extend('/slm/layouts/default')

= content('main')
  section class='layout-content px-2 tablet:px-3 pt-8'
    div class='mx-auto'
      == this.include('../README.md')

  section class='layout-content px-2 tablet:px-3 pt-8'
    div class='mx-auto'
      == this.include('../policy.md')

  section class='layout-wrap mx-auto px-2 tablet:px-3 pt-8'
    h2 Our public repositories

    nyco-repo-archive class='grid tablet:grid-cols-2 gap-3'

= content('scripts')
