doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel='icon' type='image/svg+xml' href='${this.root}/svg/pttrn-a-perfect-heart-red.svg'

    - let title = 'NYC Opportunity and Open-source';
    - let description = 'The Mayor\’s Office for Economic Opportunity (NYC Opportunity) supports and promotes open-source software development. Here is a list of public repositories on GitHub, including public-facing digital products and packages used by our products.'
    - let url = this.root;
    - let image = `${this.root}/img/open-graph.png`

    title = title
    meta name='title' content=title
    meta name='description' content=description

    meta property='og:type' content='website'
    meta property='og:url' content=url
    meta property='og:title' content=title
    meta property='og:description' content=description
    meta property='og:image' content=image

    meta property='twitter:card' content='summary_large_image'
    meta property='twitter:url' content=url
    meta property='twitter:title' content=title
    meta property='twitter:description' content=description
    meta property='twitter:image' content=image

    link href='https://fonts.gstatic.com' rel='preconnect'
    link href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap' rel='stylesheet'
    link href='${this.root}/css/default.css' rel='stylesheet'

  body class='bg-blue'
    header class='color-primary-background px-2 tablet:px-3 py-8'
      div class='layout-wrap mx-auto text-center'
        h1
          svg class='icon' width='298' height='240' aria-hidden='true'
            use xlink:href='#pttrn-logo-nyco-and-open-source'

          span class='sr-only' = 'NYCO and Open-source'

        p NYCO loves open-source!

    main class='color-light-background'
      = content('main')

      div class='mx-auto text-center py-8'
        - let date = new Date();
        - let opts = {year: 'numeric', month: 'long', day: 'numeric'};

        p = `Last updated ${date.toLocaleDateString('en-US', opts)}`

        a href='https://commons.wikimedia.org/wiki/File:A_perfect_SVG_heart.svg' class='inline-block'
          svg class='text-red' width='80' height='80'
            title id='svg-a-perfect-heart' A perfect SVG heart

            use xlink:href='#pttrn-a-perfect-heart'

    footer class='o-footer color-dark-background border-navy-70t'
      div class='layout-wrap mx-auto'
        div class='o-footer__divider border-navy-70t desktop:flex desktop:layout-sidebar mb-4'
          div class='pb-4'
            a href='http://nyc.gov/opportunity' title='${this.package.author}' class='block'
              svg class='o-footer__logo' aria-hidden='true'
                use xlink:href='#icon-logo-secondary'

              span class='sr-only'
                | The Mayor's Office for Economic Opportunity

          div class='pb-4 desktop:pl-4 desktop:flex justify-end items-center'
            nav class='o-footer__inline-nav'
              a href='https://buildwithnyc.github.io' Jobs & Careers
              a href='https://github.com/NYCOpportunity/loves-open-source' GitHub Repository

        div class='desktop:grid desktop:grid-cols-2'
          div
            p
              | NYC Opportunity is the <a href='http://nyc.gov/opportunity'>New York City Mayor's Office for Economic Opportunity</a>. We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;
              | <a href='https://twitter.com/NYCOpportunity' target='_blank' rel='nofollow noopener'>Twitter</a>,&nbsp;
              | <a href='https://www.facebook.com/NYCOpportunity' target='_blank' rel='nofollow noopener'>Facebook</a>,&nbsp;
              | <a href='https://medium.com/@nycopportunity' target='_blank' rel='nofollow noopener'>Medium</a>,&nbsp;
              | <a href='https://github.com/NYCOpportunity' target='_blank' rel='nofollow noopener'>github.com/NYCOpportunity</a>, and on&nbsp;
              | <a href='https://github.com/orgs/CityOfNewYork/teams/nycopportunity' target='_blank' rel='nofollow noopener' title='Viewable by @CityOfNewYork members.'>github.com/CityOfNewYork</a>.

          div class='desktop:text-end'
            small
              - let year = date.getFullYear();

              | © City of New York, ${year} All Rights Reserved.<br>
              | NYC is a trademark and service mark of the City of New York.

    script src='${this.root}/js/default.js'

    = content('scripts')

    / The reload script. This should not be compile during production builds
    / @source https://www.npmjs.com/package/reload
    - if this.process.env.NODE_ENV !== 'production'
      script src='/reload/reload.js'